['sos', '利息', '多少', '扣', '多少', '税', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '有', 'mask', '口', '人', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['家', '家'], ['几', '几张']]
['sos', 'mask', '我', 'mask', '电子邮箱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', '有', '餐巾纸', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '请', '把', '老年人证', '给', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '买', '没关系', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', '记得', 'mask', '邮件', '给我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['发', '发']]
['sos', '我', 'mask', '喜欢', '水果', '是', '樱桃', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['最', '很']]
['sos', '我', 'mask', '寄', '挂号', '信', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '我们', 'mask', '住宿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '早上', '我', 'mask', '面包', '鸡蛋', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吃', '吃']]
['sos', '我们', 'mask', '拥护', '中国', '共产党', 'mask', '领导', '爱', '祖国', '爱', '人民', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['的', '得']]
['sos', '做', '黑客', '是', '犯法', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['先生', '先生'], ['好', '好']]
['sos', 'mask', '辛苦', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['老师', '先生']]
['sos', '请坐', '那边', '靠窗', 'mask', 'mask', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['的', '得'], ['位置', '位置'], ['好', '好'], ['吗', '吗']]
['sos', '今天', '去', '春', '游', '现在', '就', '走', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '对', '篮球', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', 'mask', 'mask', '新闻', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['经常', '经常'], ['看', '看看'], ['吗', '吗']]
['sos', 'mask', '肺炎', '血压', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['正常', '经常']]
['sos', 'mask', '是', '警察', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他']]
['sos', '我', '染发', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '寄', '包裹', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '主食', 'mask', '包子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '这', '旗袍', '质量', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', '帮我', 'mask', '一个', 'app', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['推荐', '推介']]
['sos', '这', '是', '我的', '儿子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '乘客', '请', '出示', 'mask', '月票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['车票', '票据']]
['sos', '有', '去', '北京的', '轮船', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据'], ['吗', '吗']]
['sos', '请您', '在', 'mask', '上', '签字', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票据', '票据']]
['sos', '明天', '有', '招聘会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '天气', '预报', '下午', '晴', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '别'], ['带', '拿']]
['sos', 'mask', '试试', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['可以', '可以'], ['吗', '吗']]
['sos', 'mask', 'mask', '去', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['要', '要'], ['看看', '看看'], ['吗', '吗']]
['sos', '听说', '房价', 'mask', '涨', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['又', '再']]
['sos', '有', '爸爸', '妈妈', 'mask', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['和', '和']]
['sos', '给', 'mask', '礼物', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的']]
['sos', 'mask', '跳远', '亚军', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获得', '获得']]
['sos', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['可以', '可以']]
['sos', 'mask', '跳远', '银牌', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获得', '获得']]
['sos', '先', '给', '你们', '上', '瓶', '咖啡', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '星期六', '去', '颐和园', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '订', '两张', '单程', '软卧', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', '我', '刮脸', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '是', '哪个', '幼儿园', '毕业', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '女士', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', '这', '是', '电车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '内', '有', '洗发露', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', 'mask', '是', '美容', '还是', '理发', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', '先', '给', '你们', '上', '瓶', '啤酒', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '有', '消息', '请', '短信', 'mask', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['通知', '告诉']]
['sos', '我', 'mask', '寄', '特快专递', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '我', '去', '钓鱼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '认识', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['高兴', '高兴'], ['你', '你']]
['sos', '有', '事', '给我', '打', '电话', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', '模板', '填写', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['按照', '按']]
['sos', '请', '把', '工作证', '给', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '去', '移动', '营业厅', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '出门', '记得', '戴', '口罩', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '十八', '岁', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '喜欢', '下棋', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '多少', '钱', '现在', '有', 'mask', '优惠', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '哪里'], ['吗', '吗']]
['sos', '新', '年', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', 'mask', '几点', '起飞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['飞机', '航空']]
['sos', '请', 'mask', '签字', '确认', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', 'mask', '胃炎', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '菜的', '味道', '怎么样', '咸', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', '那', '个', '裤子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '跳舞', '是', '我', '一生的', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['梦想', '梦想']]
['sos', 'B', '六', '在那', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '适合', '黄色', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', '订', '两张', '单程', '经济舱', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', '我', 'mask', '喜欢', '书法', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', 'mask', 'mask', '太', '大', '请', 'mask', 'mask', '规', '定', '买', 'mask', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的'], ['包', '包'], ['您', '你'], ['按', '按'], ['票', '票据']]
['sos', 'mask', '是', '哪个', '学校', '毕业', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', 'mask', '喜欢', '雕刻', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', '请', '把', 'mask', '桌板', '打开', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的']]
['sos', 'mask', '会', '做', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['饭', '吃'], ['吗', '吗']]
['sos', '我', 'mask', '喜欢', '集邮', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', 'mask', 'mask', '金牌', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获', '获得'], ['得', '得']]
['sos', 'mask', '内', '有', '中央', '空调', '二十四', '小时', '供', '热水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房间', '家']]
['sos', '星期日', '去', '海南', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '叫', 'mask', '名字', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', '到', '服务台', '领取', '行李', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '烫发', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '自助', '餐', '还是', '西餐', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '菜的', '味道', '怎么样', '辣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '去', '美容院', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '请', 'mask', '那', '条', '裤子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '这里的', '网速', 'mask', '慢', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', '祝', 'mask', '顺利', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '六月', 'mask', '商品', '九折', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['所有', '总']]
['sos', '肚子', '饿', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', 'mask', '想', '去', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['留学', '复习'], ['吗', '吗']]
['sos', '同学', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', '主食', 'mask', '米饭', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '需要'], ['要', '需要']]
['sos', '我', 'mask', '喜欢', '水果', '是', '香蕉', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['最', '很']]
['sos', '有', '上午的', '动车票', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '菜', 'mask', '味道', '怎么样', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['的', '得'], ['不错', '好']]
['sos', '大概', '十', '分钟', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '到', '嘉峪关', 'mask', '有', 'mask', '站', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['还', '再'], ['几', '几']]
['sos', '请', '不要', '离开', '座位', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '去', '超市', '购物', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', '幸福', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '有', '去', '北京的', '火车', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据'], ['吗', '吗']]
['sos', '有', '事', '请', '找', '楼层', '服务员', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '是', '哪个', '中学', '毕业', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '这', '是', '我的', '同事', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '支付宝', 'mask', '微信', 'mask', 'mask', '付款', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['和', '和'], ['都', '总'], ['可以', '可以']]
['sos', 'mask', '对', 'mask', '运动', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', '我', '挂', '妇科', '专家', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '想', '做', '平面', '设计', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '先', '给', '你们', '上', '可乐', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '月底', '没有', '流量', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '把', '残疾人证', '给', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '出示', '身份证', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '由于', '天气', '原因', 'mask', '可能', '晚点', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['飞机', '航空']]
['sos', '我', '参加', '过', '残疾人', '运动会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '心电图室', '在', '一', '楼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '挂失', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '值日生', '把', '教室', '打扫', '干净', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '想', '买', '帽子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '我', 'mask', '地址', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', 'mask', 'mask', '去', '银行', '定期', '存', '五', '万', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他'], ['要', '要']]
['sos', '有', '五', '险', '一', '金', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '前面', '堵车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '染发', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我们', 'mask', '住宿', '有', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['房间', '家'], ['吗', '吗']]
['sos', '合', 'mask', '口味', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的'], ['吗', '吗']]
['sos', 'mask', '内', '有', '吹风机', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', 'mask', '跳远', '冠军', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获得', '获得']]
['sos', '我', '恶心', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '希望', '我们', '多', '联系', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '轮船', '离港', 'mask', '推迟', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['时间', '时候']]
['sos', 'mask', 'mask', '听力', '怎么样', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['的', '得']]
['sos', '有', '去', '北京的', 'mask', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['汽车', '司机'], ['票', '票据'], ['吗', '吗']]
['sos', '这', '是', '我的', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['丈夫', '妻子']]
['sos', '晚上', '给', '我', 'mask', '邮件', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['发', '发']]
['sos', 'mask', '红', 'mask', '灯', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看'], ['绿', '茶']]
['sos', 'mask', '给我', '开票吧', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '在', 'mask', '居住', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['哪', '哪里']]
['sos', 'mask', '办理', 'mask', '业务', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你'], ['什么', '哪里']]
['sos', 'mask', 'mask', '银牌', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获', '获得'], ['得', '得']]
['sos', 'mask', 'mask', '去', '银行', '存', '定期', '五', '万', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他'], ['要', '要']]
['sos', 'mask', '胃炎', '血压', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['正常', '经常']]
['sos', '主食', 'mask', '饺子', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '需要'], ['要', '需要']]
['sos', 'mask', '结婚', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', 'mask', 'mask', '榴莲', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吃', '吃'], ['吗', '吗']]
['sos', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '不'], ['带', '拿']]
['sos', '星期日', '去', 'mask', '电影', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看']]
['sos', '有', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房间', '家'], ['吗', '吗']]
['sos', 'mask', '内', '有', '牙膏', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', '欢迎', '下次', '再来', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '长途车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '主食', 'mask', '包子', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '需要'], ['要', '需要']]
['sos', 'mask', '我', 'mask', 'QQ', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', '我', '头疼', '咳嗽', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '转正', '后', '工资', '多少', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '气管炎', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '是', 'mask', '教育', '学校', '孟教授', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['她', '他'], ['特殊', '特殊']]
['sos', '鲜啤', '烧烤', '大排档', '怎么样', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '打针', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须']]
['sos', '跳蚤市场', '东西', 'mask', '便宜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', 'mask', '迟到', '早退', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', '天气', '预报', '下午', '有', '大雨', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '别'], ['带', '拿']]
['sos', '图书馆', '是', '我的', '第二个', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['家', '家']]
['sos', '我们', '招聘', 'mask', '翻译', '员', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['手语', '手语']]
['sos', 'mask', '对', '下棋', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '签订', '劳动', '合同', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', 'mask', 'mask', 'mask', '西药', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吃', '吃'], ['吗', '吗']]
['sos', '天气', '原因', 'mask', '晚点', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['飞机', '航空']]
['sos', '我', 'mask', '钱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['取', '拿']]
['sos', '这', '是', '我的', '哥哥', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '寄', '贺卡', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '我', '订', '两张', '单程', '公务舱', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', '一', '天', '两百', '元', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '主食', 'mask', '面条', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', 'mask', '喝', '中药', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吗', '吗']]
['sos', 'mask', '喜欢', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里'], ['课', '上课']]
['sos', '今天', '北', '风', '晴', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['经常', '经常'], ['聊天', '手语'], ['吗', '吗']]
['sos', '有', 'mask', 'mask', '洗', '东西', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '什么'], ['要', '要'], ['吗', '吗']]
['sos', 'mask', '买', '太多', '零食', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', '挂', '外科', '普通', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '会', 'mask', 'mask', 'mask', '联系', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['经常', '经常'], ['和', '和'], ['你', '你']]
['sos', '有', '去', '北京的', '地铁', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据'], ['吗', '吗']]
['sos', '一', '个', '床位', '一', '天', '八十', '元', '这是', 'mask', '卡', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', '星期日', '去', '聚会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '买', '基金', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '先', '给', '你们', '上', '瓶', '可乐', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '办', '新卡', 'mask', '手续费', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['需要', '要'], ['吗', '吗']]
['sos', 'mask', '喜欢', '跑步', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '天气', '预报', '下午', '阴', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '不'], ['带', '拿']]
['sos', '这', '是', '我的', '女儿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '再见', '明天', '见', 'mask', '会儿', '见', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['等', '等候']]
['sos', '烤鸭', '白切鸡', '猪肉粉条', '小龙虾', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '有', '标准', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['间', '家']]
['sos', 'mask', '是', '编辑', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他']]
['sos', 'mask', '跳远', '金牌', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获得', '获得']]
['sos', '我们', 'mask', '一只', '烤鸭', '请', '快点', '上', '菜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', '行李', '超重', '请', '在', '那边', '补', '缴费', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的']]
['sos', '我', '想', '学', '滑雪', 'mask', '围棋', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['和', '和']]
['sos', 'mask', 'mask', '亚军', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获', '获得'], ['得', '得']]
['sos', 'mask', '对', '游泳', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '请', '把', '护照', '给', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '区间车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '是', 'mask', '人', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['哪里', '哪里']]
['sos', 'mask', '会', '倒车', 'mask', '掉头', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['和', '和'], ['吗', '吗']]
['sos', '语文', 'mask', '手工', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['和', '和']]
['sos', '请', '烫发', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '准时', '起飞', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['飞机', '航空'], ['可以', '可以'], ['吗', '吗']]
['sos', '请', '取号', '排队', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['等候', '等会']]
['sos', 'mask', '对', '足球', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '五千', '元', 'mask', '下', '可', '在', '自', '动', '取款', 'mask', '提取', 'pos', 'pos', 'pos', 'pos'] ==> [['以', '以'], ['机', '航空']]
['sos', '同志', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', '我', '想', '买', '高跟鞋', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '给', '我', '开', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '做', 'mask', '工作', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', 'mask', 'mask', 'mask', 'mask', '到期', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家'], ['租', '借'], ['什么', '哪里'], ['时候', '时候']]
['sos', 'mask', '刚', '毕业', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '电梯', '坏了', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '是', '销户', '还是', '换卡', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', '星期日', '去', '颐和园', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '在', '残疾人', '联合会', '工作', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '挂', '外科', '专家', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '里', '有', '空调', '二十四', '小时', '供', '热水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房间', '家']]
['sos', '洗手', 'mask', '在', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['间', '家'], ['哪里', '哪里']]
['sos', '我们', '提前', '预定', '了', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['包', '折'], ['间', '家']]
['sos', '我', '随便', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看看', '看看']]
['sos', '电子邮箱', 'mask', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉']]
['sos', '我', '头疼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '我的', '学生', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '肺炎', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我们的', '商品', 'mask', '有', '“三包”', '服务', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['都', '总']]
['sos', 'mask', 'mask', 'mask', '充电宝', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['可以', '可以'], ['借', '借'], ['你的', '你的'], ['吗', '吗']]
['sos', 'mask', 'mask', '跳高', '冠军', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获', '获得'], ['得', '得']]
['sos', '我', '想', '退票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '大胆点', '对', '错', '没关系', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '喜欢', '绘画', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', 'mask', 'mask', 'mask', '西药', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吃', '吃']]
['sos', '我', '们', '是', 'mask', '朋友', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', '我', '托运', '一件', '行李', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '有', '沐浴露', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '有', 'mask', '特色', '菜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '哪里']]
['sos', 'mask', '会', 'mask', '传真', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['用', '以'], ['吗', '吗']]
['sos', '星期日', '去', '黄山', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '打针', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吗', '吗']]
['sos', '我', '想', '去', '大连', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '到', '天安门', 'mask', '有', 'mask', '站', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['还', '再'], ['几', '几']]
['sos', '微信', '红包', '免费', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '登山', '注意', '安全', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '不要', '给', '陌生人', '汇款', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '房内', '有', '空调', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我们', 'mask', '牢记', '社会主义', '核心', '价值观', '共筑', '中国', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['梦', '梦想']]
['sos', '祝', 'mask', '旅途', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['愉快', '高兴']]
['sos', '不好', '意思', '我', '辞职', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '有', '五', '口', '人', '爸爸', '妈妈', '姐姐', '哥哥', 'mask', 'mask', 'pos', 'pos', 'pos'] ==> [['他', '她'], ['家', '家'], ['和', '和'], ['他', '她']]
['sos', '随便', '试', '穿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '西药', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吗', '吗']]
['sos', '现在', '几点', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '天气', 'mask', '冷', '注意', '保暖', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', '主食', 'mask', '饼', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '需要'], ['要', '需要']]
['sos', 'mask', '第一次', '来', '合肥', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '先', '交', '押金', '一百', '元', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '预定', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['包间', '家'], ['吗', '吗']]
['sos', '我', '去', '聚会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '今天', '天气', '怎么样', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '雨', '停了', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '动物园', '有', '象', '麋鹿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '适合', '粉色', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '请', '出示', '登机牌', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '养过', '猫咪', 'mask', '可爱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', 'mask', 'mask', '家人', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['的', '得'], ['如何', '如何']]
['sos', 'mask', '感冒', '血压', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['正常', '经常']]
['sos', 'mask', 'mask', '为', 'mask', '服务', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['高兴', '高兴'], ['您', '你']]
['sos', 'mask', '我', 'mask', '微信', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', '回答', '棒', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '汇款', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '大家', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', 'mask', '们', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['好', '好']]
['sos', '早上', '我', 'mask', '鸡蛋', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吃', '吃']]
['sos', '烹饪', '是', '我的', '强项', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['愉快', '高兴']]
['sos', '这', '是', '房卡', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '试衣', 'mask', '在', '那边', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['间', '家']]
['sos', 'mask', '有', 'mask', '历', '本', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['病', '病毒'], ['吗', '吗']]
['sos', '我', 'mask', '过', 'mask', '画展', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看'], ['你的', '你的']]
['sos', '我叫', '李', '明', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '打', '篮球', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', '身体', '健康', '工作', '顺利', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '微博', '里', '有', 'mask', '多', '新', '消息', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', '我', '已经', 'mask', '久', '没', 'mask', '到', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['看', '看看'], ['你', '你']]
['sos', '先', '给', '你们', '上', '瓶', '矿泉水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '气候', '干燥', '多', '喝', '水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '先', '给', '你们', '上', '啤酒', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '去', 'mask', '展览', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看']]
['sos', 'mask', 'mask', 'mask', '电影', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['常', '经常'], ['看', '看看'], ['吗', '吗']]
['sos', '多久', '可', 'mask', '到', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['以', '以']]
['sos', '我', 'mask', '存', '钱', 'mask', '钱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['取', '拿']]
['sos', '我', '订', '两张', '往返', '硬座', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', 'mask', 'mask', '手术', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吗', '吗']]
['sos', '我', '咳嗽', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '先', '给', '你们', '上', '瓶', '果汁', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '同学们', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['上课', '上课'], ['好', '好']]
['sos', '这', '是', '公共', '场所', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '三', '点', '半', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '坐', '地铁', '还是', '出租车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '内', '有', '空调', '二十四', '小时', '供', '热水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房间', '家']]
['sos', '几点钟', '叫', '醒', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', 'mask', '研究', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['勤奋', '勤奋']]
['sos', '先', '给', '你们', '上', '果汁', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '关注', '留守', '儿童', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '晚上', '给', 'mask', 'mask', '短信', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['发', '发']]
['sos', '在', 'mask', '挂', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['哪儿', '哪里']]
['sos', 'mask', '对', 'mask', '体育', '运动', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', '星期日', '去', '长城', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这个', '酒店', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['好', '好']]
['sos', 'mask', '在', 'mask', '学习', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['哪', '哪里']]
['sos', 'mask', '业务', 'mask', '填单', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的'], ['需要', '要']]
['sos', '扣', '多少', '税', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '已经', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吃', '吃'], ['饱', '满']]
['sos', '我', '喜欢', '打', '篮球', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '应该', '沉迷', '网游', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', 'mask', '有', 'mask', '爱', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '您'], ['什么', '哪里'], ['好', '好']]
['sos', '天气', '预报', '下午', '有', '雪', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '别'], ['带', '拿']]
['sos', '我', '有', 'mask', '爱好', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '哪里']]
['sos', 'mask', 'mask', 'mask', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吃药', '吃药'], ['吗', '吗']]
['sos', '有', '货', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['通知', '告诉'], ['您', '你']]
['sos', '请', 'mask', '那', '个', '帽子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '给', 'mask', '添', '麻烦了', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', 'mask', '想', '做', 'mask', '发型', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', '利息', '多少', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '有', '去', '北京的', '城铁', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据'], ['吗', '吗']]
['sos', 'mask', 'mask', '在', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['家', '家'], ['哪', '哪里']]
['sos', '请', '把', '身份证', '给', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', '学习', '进步', '祝', 'mask', '成功', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '您'], ['你', '您']]
['sos', '附近', '有', '银行', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '请', 'mask', '那', '件', '短', '大衣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '周末', '准备', '去', 'mask', '玩', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['哪儿', '哪里']]
['sos', '我们', '公司', 'mask', 'mask', '住', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['包', '折'], ['吃', '吃']]
['sos', '主食', 'mask', '饺子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '立交桥', '东', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '欢迎', '光临', 'mask', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你'], ['几', '几张'], ['位', '位置']]
['sos', '上海', '有', '迪士尼乐园', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '订', '两张', '单程', '硬座', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', 'mask', '想', '买', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', 'mask', '贫血', '血压', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['正常', '经常']]
['sos', '我', '喜欢', '踢', '足球', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', '成功', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', '挂失', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '挂', '儿科', '普通', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', '好运', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '淘宝', '物品', 'mask', '全', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', '我', 'mask', '喜欢', '水果', '是', '橘子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['最', '很']]
['sos', '我', '喜欢', '插花', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', '那', '双', '鞋', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '晚上', '给', '我', 'mask', '短信', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['发', '发']]
['sos', 'mask', 'mask', '铜牌', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获', '获得'], ['得', '得']]
['sos', 'mask', '喜欢', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', 'mask', '能', '帮我', '拍照', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '这', '是', '我的', '名片', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '能', '改签', '到', '下', '周五', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '先', '给', '你们', '上', '咖啡', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '去', 'mask', '电影', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看']]
['sos', '菜的', '味道', '怎么样', '酸', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '牙疼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '相信', '女', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['司机', '司机']]
['sos', '天气', '预报', '下午', '有', '大雨', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '主食', 'mask', '米饭', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '计算机', '中', 'mask', '了', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['病毒', '病毒']]
['sos', '天气', '预报', '下午', '有', '风', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '别'], ['带', '拿']]
['sos', '想要', 'mask', '发型', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '哪里']]
['sos', 'mask', 'mask', '怎么样', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['复习', '复习']]
['sos', '三室两厅', '够', '住', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '按揭', '买', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', '我', '存钱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '主食', 'mask', '饼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', 'mask', '手术', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须']]
['sos', '祝', 'mask', '健康', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '祝', 'mask', '早日', '实现', '心愿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '请', '补', '缴费', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '您穿', '多少', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '见', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['等会', '等候']]
['sos', '填写', '包裹', '单', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '不能', '逃课', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '谢谢', 'mask', '支持', '教育', '事业', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', '我', '喜欢', '游泳', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '作业', '写', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['好', '好']]
['sos', '禁止', '吸烟', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '穿着', 'mask', '舒服', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', '今天', '北', '风', '雪', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '工作', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['的', '得'], ['如何', '如何']]
['sos', '放学', '后', 'mask', '尽快', '回家', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', 'mask', '进步', 'mask', '大', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['的', '得'], ['很', '很']]
['sos', '我', '讨厌', '吹牛', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '申请', '护照', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '把', '安全带', '扣', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好']]
['sos', '我的', '电视机', 'mask', '维修', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['需要', '要']]
['sos', '有', '洗发露', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '袜子', '湿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '我的', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['老师', '先生']]
['sos', '请', '提前', '两', '小时', '到', '机场', '候机', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '挂', '儿科', '专家', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '认识', 'mask', '这', '是', '我的', '名片', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['高兴', '高兴'], ['你', '你']]
['sos', '明天', '降温', '多', '穿点', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '贵重', '物品', 'mask', '放在', '前台', '保管', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['可以', '可以']]
['sos', 'mask', 'mask', '中药', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吗', '吗']]
['sos', '我', '是', '北京', '人', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '汽车站', 'mask', '走', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['怎么', '如何']]
['sos', 'mask', 'mask', '岁', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['几', '几张']]
['sos', '住宿', '请', '出示', '身份证', '填写', '登记表', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '挂', '内科', '专家', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '经理', '在', '开会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '打', '排球', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', '菜谱', '点菜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看']]
['sos', 'mask', '提前', 'mask', '天', '订', '硬卧', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['可以', '能行'], ['几', '几张']]
['sos', '请', '剪', '短', '削', '薄', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '寄', 'mask', '信', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['航空', '飞机']]
['sos', '三', '口', '人', '有', '爸爸', '妈妈', 'mask', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['和', '和']]
['sos', '粤', '菜', '好吃', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', 'mask', '打包', 'mask', '走', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['带', '拿'], ['吗', '吗']]
['sos', 'mask', '掉色', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', '抱歉', 'mask', '员', '了', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['满', '满']]
['sos', '我', '挂', '内科', '普通', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '玩', '游戏', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['经常', '经常'], ['吗', '吗']]
['sos', 'mask', '对', '乒乓球', '感', '兴趣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', '能', '做', 'mask', '多', '美食', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', '我', '参加', '过', '奥运会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '订', '一张', '高铁', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', 'B超', 'mask', '在', '一', '楼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['室', '家']]
['sos', 'mask', '给我', '开票吧', '收银', '台', '在哪儿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '气管炎', '血压', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['正常', '经常']]
['sos', '这', '衣服', '是', '棉麻', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '节日', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['快乐', '高兴']]
['sos', '称', '一下', '重量', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '喜欢', '摄影', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', '住宿', '请', '出示', '身份证', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '先', '划价', '交费', '后', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['取', '拿'], ['药', '吃药']]
['sos', 'mask', '贫血', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '一', '个', '床位', '一', '天', '八十', '元', '这是', 'mask', '卡', '先', '交', '押金', '一百', '元'] ==> [['房', '室']]
['sos', '手续', '办', '好了', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '请', 'mask', '那', '条', '裙子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', 'mask', '去', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['哪儿', '哪里']]
['sos', '秋天', '干燥', '多', '喝', '水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '多', '练习', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '工作', 'mask', '按时', '上下班', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '我', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['带', '拿'], ['路', '马路']]
['sos', 'mask', '会', '做饭', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '星期日', '去', '旅游', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '自助', '游', '还是', '参加', '旅游', '团', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '生日', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['快乐', '高兴']]
['sos', '课余', 'mask', '忙', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['时间', '时候'], ['吗', '吗']]
['sos', '今天', '天气', 'mask', 'mask', '气温', '多少', '度', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好'], ['吗', '问题']]
['sos', '多', '交流', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '北京', '雾霾', 'mask', '严重', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', '我', '头疼', '咳嗽', 'mask', '先', '量体温', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '注射', 'mask', '在', '一', '楼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['室', '家']]
['sos', 'mask', '在', 'mask', '工作', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['哪', '哪里']]
['sos', '商品', '如果', '有', 'mask', 'mask', '退换', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['问题', '吗'], ['可以', '可以']]
['sos', '最好', '是', '楼房', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '我的', '领导', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '时', '同学们', '注意', 'mask', '黑板', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['上课', '上课'], ['看', '看看']]
['sos', '我们', '会', 'mask', '做', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['努力', '勤奋'], ['好', '好']]
['sos', 'mask', '内', '有', '空调', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', '这', '是', '我的', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['妻子', '妻子']]
['sos', '他的', 'mask', 'mask', '是', '聋人', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['手语', '手语'], ['老师', '先生']]
['sos', '乘车', '时', '请', '保管', 'mask', '自己', 'mask', '物品', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['好', '好'], ['的', '得']]
['sos', '不要', '在', '走廊', '打闹', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '订', '两张', '单程', '硬卧', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['票', '票据']]
['sos', '把', 'mask', '安全带', '扣', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['汽车', '司机'], ['好', '好']]
['sos', 'mask', '我', 'mask', '地址', 'mask', '邮编', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的'], ['和', '和']]
['sos', '准备', '在哪儿', '找', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房子', '家']]
['sos', 'mask', '是', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他'], ['老师', '先生']]
['sos', '这', '是', '快车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '习惯', 'mask', '电脑', 'mask', '新闻', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['用', '以'], ['看', '看看']]
['sos', '寄', '平', '信', '多少', '钱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '去', '旅游', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '滑', 'mask', '摔倒', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['路', '马路'], ['别', '不']]
['sos', 'mask', '办理', 'mask', '业务', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', '办理', 'mask', '业务', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '哪里']]
['sos', 'mask', '是', '律师', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他']]
['sos', '今', '天', 'mask', '商品', '打', '八', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['所有', '总'], ['折', '折']]
['sos', '这', '是', '我的', '求职信', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '学习', '进步', '工作', '顺利', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '班车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '参加', '过', '残疾人', '运动会', '世界', '聋人', '奥运会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '明白', '请', '举手', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', '菜的', '味道', '怎么样', '甜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '第一次', '跳伞', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '过', 'mask', 'mask', '走斑马线', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['马路', '马路'], ['要', '要']]
['sos', 'mask', '是', '数学', '课代表', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['他', '他']]
['sos', 'mask', 'mask', '输液', '有', '过敏', '史', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吗', '吗']]
['sos', '菜', '市场', '旁边', '有', '个', '花店', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '把', '存折', '给', '我', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '菜的', '味道', '怎么样', '生', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', '那', '件', '衬衣', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '早上', '我', 'mask', '面包', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吃', '吃']]
['sos', '我', '剪发', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '后天', 'mask', '家人', '去', '蹦极', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['和', '和']]
['sos', '我', '想', '买', '西服', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '主食', 'mask', '点心', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '需要'], ['要', '需要']]
['sos', '有', '年假', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['吗', '吗']]
['sos', '请', '问', '月薪', '多少', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '行李', '超重', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您的', '你的']]
['sos', '这', '商品', '暂时', '缺货', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '乏味', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', 'mask', '相信', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['老师', '先生'], ['你', '你'], ['能行', '可以']]
['sos', 'mask', '是', '哪个', '小学', '毕业', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', '挂', '骨科', '普通', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '我', 'mask', '邮编', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', 'mask', 'mask', '季军', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['获', '获得'], ['得', '得']]
['sos', '不要', '香菜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '单人', 'mask', '就', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['间', '家'], ['可以', '能行']]
['sos', '天气', '干燥', '多', '喝', '水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '再见', '明天', '见', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '退房', '请', '在', '第二天', '中午', '十二', '点', '前', '办理', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '一共', '三百四十七', '元', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '帮助', '学生', '提高', '成绩', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', '中耳炎', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '祝', 'mask', '一', 'mask', '平安', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['路', '马路']]
['sos', '我', '买', '一套', '新', 'mask', 'mask', '纪念', '邮票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['发行', '发'], ['的', '得']]
['sos', '先', '给', '你们', '上', '壶', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['茶', '茶']]
['sos', 'mask', '有', '会员卡', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '收银', '台', '在哪', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '喜欢', '打', '乒乓球', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '在', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['厕所', '厕所'], ['哪里', '哪里']]
['sos', 'mask', '觉得', '3D', '电影', '怎么样', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '祝', 'mask', '工作', '顺利', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '有', '工作', '经验', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '我', '挂', '骨科', '专家', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '三', '口', '人', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '内', '有', '沐浴露', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房', '家']]
['sos', 'mask', '紧张', 'mask', '想想', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '不'], ['再', '再']]
['sos', '在', 'mask', '能', '洗澡', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['卫生间', '厕所']]
['sos', '有', '牙膏', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '在', '大厅', 'mask', '服务', '台', '办理', 'mask', '手续', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['总', '总'], ['结账', '买单']]
['sos', 'mask', 'mask', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你'], ['要', '要'], ['几张', '几张'], ['票', '票据']]
['sos', '红酒', '咖啡', '矿泉水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '扫描二维码', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '托运', '三件', '行李', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', '适合', '紫色', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', 'mask', '喜欢', '游泳', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
['sos', '星期日', '去', 'mask', '展览', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['看', '看看']]
['sos', '主食', 'mask', '面条', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '需要'], ['要', '需要']]
['sos', '天气', '预报', '下午', '有', '雾', 'mask', '忘', 'mask', '伞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['别', '别'], ['带', '拿']]
['sos', '有', '去', '北京的', 'mask', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['飞机', '飞机'], ['票', '票据'], ['吗', '吗']]
['sos', '请', 'mask', '在', '十二', '点', '前', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['务必', '必须'], ['集合', '和']]
['sos', 'mask', 'mask', '同学', '和睦', '相处', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['和', '和']]
['sos', '我', '吹风', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '发烧', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '是', '哪个', '高中', '毕业', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我', '腹泻', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我订', '半', '年', '中国', '教育', '报', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '能', '学', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['怎么', '如何'], ['好', '好'], ['手语', '手语']]
['sos', '星期日', '去', '天坛', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '学习', 'mask', '几个', '月', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '您'], ['手语', '手语']]
['sos', '有', '单人', 'mask', '标准', 'mask', 'mask', '有', '豪华', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['间', '间'], ['间', '间'], ['还', '再'], ['间', '间']]
['sos', '星期日', '去', '故宫', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '打', '兵乓球', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '现在', '有', 'mask', '优惠', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['什么', '哪里']]
['sos', '这是', '我的', '名片', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '化验', 'mask', '在', '一', '楼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['室', '家']]
['sos', '放射科', '在', '一', '楼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '祝', 'mask', '春节', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['快乐', '高兴']]
['sos', 'mask', '平时', '浏览', 'mask', '网页', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['什么', '哪里']]
['sos', '我', '晕', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '清华', '大学', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '我的', '亲戚', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'CT', 'mask', '在', '一', '楼', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['室', '家']]
['sos', '下午', '有', '事', '先', '走', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '夏天', '有', '蚊子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '在', '十二', '点', '前', '办理', '退房', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '年轻', '人', '喜欢', 'mask', '支付宝', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['用', '以']]
['sos', 'mask', '中耳炎', '血压', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['正常', '经常']]
['sos', '我', '住', '六十八', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['房间', '家']]
['sos', '我', 'mask', '去', '医院', '挂', '外科', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['看', '看看'], ['病', '病毒']]
['sos', '星期六', '去', '故宫', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '上', '网', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['经常', '经常'], ['吗', '吗']]
['sos', '我', 'mask', '喜欢', '水果', '是', '葡萄', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['最', '很']]
['sos', '请', 'mask', '那', '件', '西服', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '我', '挂', '妇科', '普通', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '提前', 'mask', '天', '订', '火车', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['可以', '能行'], ['几', '几张'], ['票', '票据']]
['sos', 'mask', 'mask', '颜色', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['什么', '哪里']]
['sos', '这个', '座位', '在', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['哪儿', '哪里']]
['sos', 'mask', '准备', '降落', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['飞机', '航空']]
['sos', '接下来', '请', '去', '安检', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '是', '我的', '妹妹', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '昨天', '有', '足球', '比赛', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '今天', '北', '风', '阴', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '行李', '超重', '请', '在', '那', '边', '补', '钱', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['的', '得']]
['sos', '全', '天', '供应', '热水', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', 'mask', '喜欢', '跳舞', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['特别', '特殊']]
['sos', '学校', '附近', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '我', '工作', '两年', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不', '不']]
['sos', '我们', '微信', '联系', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', 'mask', '饮料', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '您'], ['需要', '要'], ['什么', '哪里']]
['sos', '这', '是', '空调车', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '没有', '忌口', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '这', '题', '我', '不会', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '跳蚤市场', '东西', 'mask', '贵', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很']]
['sos', 'mask', 'mask', '输液', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须']]
['sos', 'mask', '我', 'mask', '手机', '号码', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', 'mask', 'mask', 'mask', '中药', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['必须', '必须'], ['吃', '吃']]
['sos', '快点', '上', '菜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '市', '内', '六', '角', '外', '埠', '八', '角', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', '那', '个', '裙子', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '我', 'mask', '存', '钱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '我', 'mask', '买', '国债', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '帮我', 'mask', '一个', 'app', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['推介', '推介']]
['sos', '我', '找', '到', '实习', '单位', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '跟', '团', '旅游的', '费用', '是', '多少', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '行李', '超重', '请', '在', '那边', '补钱', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你'], ['的', '得']]
['sos', '我们', 'mask', '一只', '北京', '烤鸭', '请', '快点', '上', '菜', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '请', 'mask', '些', '餐巾', '纸', '来', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿']]
['sos', '请', 'mask', 'mask', '肯德基', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吃', '吃']]
['sos', '这里的', 'WiFi', '密码', '是', '多少', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '想', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['租', '借'], ['房子', '家']]
['sos', 'mask', '我', 'mask', '传真', '号码', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', '物业', '维修', '工', '在哪儿', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', '真', '为', 'mask', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['老师', '先生'], ['你', '你'], ['高兴', '高兴']]
['sos', 'mask', '先', '量体温', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '我们', 'mask', '牢记', '社会主义', '价值观', '共筑', '中国', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['梦', '梦想']]
['sos', '结账吧', 'mask', '发票', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', '星期日', '去', '爬山', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '戴', '助听器', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', 'mask', 'mask', '自己的', '物品', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['拿', '拿'], ['好', '好']]
['sos', '班主任', 'mask', '点名', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', '多久', '转正', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', '穿', '这', '衣服', '真', '漂亮', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '有', '吹风机', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我的', '公交卡', '该', '充值', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '洗头', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '去', '爬山', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', 'mask', 'mask', '谢谢', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['很', '很'], ['好', '好']]
['sos', 'mask', '我', 'mask', '电话', '号码', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['告诉', '告诉'], ['你的', '你的']]
['sos', '我', 'mask', '换汇', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', '穿', '多少', '号', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['您', '你']]
['sos', '我', '叫', '李', '明', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '我', '加', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你']]
['sos', '服务员', '这里', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['买单', '结账']]
['sos', '我们', 'mask', '拥护', '共产党', 'mask', '领导', '爱', '祖国', '爱', '人民', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要'], ['的', '得']]
['sos', '菜的', '味道', '怎么样', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['不错', '好']]
['sos', '请', '输入', '密码', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '请', '剪', '短', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> []
['sos', '主食', 'mask', '点心', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['要', '要']]
['sos', 'mask', 'mask', '身体', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['的', '得'], ['如何', '如何']]
['sos', 'mask', '有', '医', '疗', '保', '险', 'mask', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos', 'pos'] ==> [['你', '你'], ['吗', '吗']]
