菜-市场-旁边-有-个-花店
附近-有-银行-吗
告诉-我-你的-QQ-号
告诉-我-你的-传真-号码
告诉-我-你的-电子邮箱
告诉-我-你的-地址
告诉-我-你的-地址-和-邮编
告诉-我-你的-电话-号码
今天-去-春-游-现在-就-走
你-办理-什么-业务
你-必须-吃药-有-过敏-史-吗
你-第一次-来-合肥-吗
你-几-岁
你-家-在-哪
你-叫-什么-名字
你-经常-上-网-吗
你-想-买-什么
您-办理-什么-业务
告诉-我-你的-手机-号码
请-拿-那-件-西服
请-取号-排队-等候
请-输入-密码
商品-如果-有-问题-可以-退换
上课-时-同学们-注意-看-黑板
试衣-间-在-那边
他-要-去-银行-存-定期-五-万
天气-很-冷-注意-保暖
天气-预报-下午-有-大雨
我-参加-过-残疾人-运动会
我们-微信-联系
告诉-我-你的-微信
给-您的-礼物
我-特别-喜欢-跳舞
我-晚上-给-你-发-短信
我-要-去-医院-挂-外科-看-病
我-已经-很-久-没-看-到-你
由于-天气-原因-飞机-可能-晚点
支付宝-和-微信-都-可以-付款
住宿-请-出示-身份证
祝-你-身体-健康-工作-顺利
祝-你-学习-进步-祝-你-成功
他-要-去-银行-定期-存-五-万
给-您-添-麻烦了
跟-团-旅游的-费用-是-多少
工作-要-按时-上下班
关注-留守-儿童
贵重-物品-可以-放在-前台-保管
过-马路-要-走斑马线
办理-什么-业务
学习-进步-工作-顺利
电子邮箱-告诉-我
合-您的-口味-吗
很-乏味
很-高兴-认识-你
很-高兴-认识-你-这-是-我的-名片
很-高兴-为-您-服务
红酒-咖啡-矿泉水
后天-和-家人-去-蹦极
欢迎-光临-您-几-位
我们-要-牢记-社会主义-价值观-共筑-中国-梦
欢迎-下次-再来
回答-棒
获-得-季军
获-得-金牌
我-随便-看看
我-是-北京-人
很-好-谢谢
这-是-我的-名片
你-们-好
晚上-给-我-发-短信
告诉-我-你的-邮编
获-得-铜牌
获-得-银牌
获-得-亚军
获-得-跳高-冠军
我-参加-过-残疾人-运动会-世界-聋人-奥运会
你-对-下棋-感-兴趣
你-对-游泳-感-兴趣
你-对-乒乓球-感-兴趣
你-对-足球-感-兴趣
你-对-篮球-感-兴趣
你-对-什么-体育-运动-感-兴趣
我-特别-喜欢-集邮
我-特别-喜欢-雕刻
我-特别-喜欢-书法
我-特别-喜欢-摄影
我-特别-喜欢-绘画
你-有-什么-爱-好
自助-游-还是-参加-旅游-团
星期日-去-故宫
星期日-去-长城
星期日-去-天坛
星期日-去-颐和园
星期日-去-黄山
星期日-去-海南
我-去-旅游
我-去-聚会
我-去-看-展览
我-去-看-电影
我-去-爬山
我-去-钓鱼
周末-准备-去-哪儿-玩
扣-多少-税
利息-多少
请-把-存折-给-我
我-要-买-基金
我-要-买-国债
我-要-换汇
我-要-汇款
我-要-挂失
我-要-存-钱-取-钱
你-有-医-疗-保-险-吗
我-取-钱
我-头疼
我-咳嗽
我-要-存-钱
先-划价-交费-后-取-药
你-必须-西药-有-过敏-史-吗
你-必须-中药-有-过敏-史-吗
你-必须-手术-有-过敏-史-吗
你-必须-输液-有-过敏-史-吗
你-必须-打针-有-过敏-史-吗
获得-跳远-冠军
你-中耳炎-血压-正常
你-贫血-血压-正常
获得-跳远-金牌
你-气管炎-血压-正常
你-胃炎-血压-正常
你-肺炎-血压-正常
你-感冒-血压-正常
我-晕
我-腹泻
我-发烧
我-恶心
我-牙疼
你-先-量体温
心电图室-在-一-楼
注射-室-在-一-楼
放射科-在-一-楼
CT-室-在-一-楼
B超-室-在-一-楼
化验-室-在-一-楼
你-有-病-历-本-吗
获得-跳远-亚军
获得-跳远-银牌
几点钟-叫-醒-您
我-挂-骨科-普通-号
我-挂-儿科-普通-号
我-挂-妇科-普通-号
我-挂-外科-普通-号
我-挂-内科-普通-号
在-哪儿-挂-号
请-剪-短-削-薄
我-剪发
我-刮脸
我-吹风
我-洗头
我-染发
我-烫发
想要-什么-发型
您-是-美容-还是-理发
气候-干燥-多-喝-水
我-买-一套-新-发行-的-纪念-邮票
请您-在-票据-上-签字
称-一下-重量
填写-包裹-单
我-要-寄-贺卡
我-要-寄-特快专递
我-要-寄-航空-信
我-要-寄-挂号-信
我-要-寄-包裹
市-内-六-角-外-埠-八-角
寄-平-信-多少-钱
你-有-会员卡-吗
我们的-商品-都-有-“三包”-服务
收银-台-在哪
你-给我-开票吧
今-天-所有-商品-打-八-折
多少-钱-现在-有-什么-优惠-吗
可以-试试-吗
要-什么-颜色
您穿-多少-号
请-拿-那-双-鞋
请-拿-那-个-裙子
请-拿-那-个-裤子
请-拿-那-件-衬衣
请-拿-那-个-帽子
请-拿-那-件-短-大衣
洗手-间-在-哪里
主食-要-点心
主食-要-包子
主食-要-饺子
主食-要-饼
主食-要-面条
结账吧-要-发票
主食-要-米饭
菜-的-味道-怎么样？-不错
请-拿-些-餐巾-纸-来
先-给-你们-上-瓶-矿泉水
先-给-你们-上-咖啡
先-给-你们-上-可乐
先-给-你们-上-果汁
先-给-你们-上-啤酒
先-给-你们-上-壶-茶
请-看-菜谱-点菜
我们-提前-预定-了-包-间
这-是-长途车
这-是-空调车
这-是-电车
这-是-快车
请-把-老年人证-给-我
请-把-工作证-给-我
请-把-残疾人证-给-我
请-把-护照-给-我
我-订-两张-单程-公务舱-票
我-订-两张-单程-经济舱-票
我-订-两张-单程-硬卧-票
我-订-两张-单程-软卧-票
有-去-北京的-城铁-票-吗
有-去-北京的-地铁-票-吗
请坐-那边-靠窗-的-位置-好-吗
有-事-请-找-楼层-服务员
在-大厅-总-服务-台-办理-结账-手续
住宿-请-出示-身份证-填写-登记表
我们-要-住宿-有-房间-吗
到-天安门-还-有-几-站
这-是-区间车
乘车-时-请-保管-好-自己-的-物品
乘客-请-出示-车票-月票
飞机-可以-准时-起飞-吗
您的-行李-超重-请-在-那边-补-缴费
我-要-托运-三件-行李
请-把-身份证-给-我
我-订-两张-单程-硬座-票
有-去-北京的-轮船-票-吗
有-去-北京的-汽车-票-吗
有-去-北京的-火车-票-吗
有-去-北京的-飞机-票-吗
你-的-身体-如何
你-的-家人-如何
你-的-工作-如何
你-在-哪-学习
你-在-哪-居住
你-在-哪-工作
这-是-我的-同事
这-是-我的-领导
这-是-我的-学生
这-是-我的-老师
这-是-我的-亲戚
这-是-我的-哥哥
这-是-我的-女儿
这-是-我的-丈夫
这-是-我的-妻子
有-爸爸-妈妈-和-我
三-口-人
你-家-有-几-口-人
你-是-哪里-人
我-十八-岁
我叫-李-明
祝-你-一-路-平安
等会-见
再见-明天-见
祝-你-春节-快乐
我-会-经常-和-你-联系
这是-我的-名片
请-拿-那-条-裙子
请-拿-那-条-裤子
厕所-在-哪里
主食-要-点心-结账吧-要-发票
主食-要-包子-结账吧-要-发票
主食-要-饺子-结账吧-要-发票
主食-要-饼-结账吧-要-发票
主食-要-面条-结账吧-要-发票
主食-要-米饭-结账吧-要-发票
菜的-味道-怎么样？-辣
菜的-味道-怎么样？-咸
菜的-味道-怎么样？-生
菜的-味道-怎么样？-甜
菜的-味道-怎么样？-酸
菜的-味道-怎么样？-不错
先-给-你们-上-瓶-咖啡
先-给-你们-上-瓶-可乐
先-给-你们-上-瓶-果汁
先-给-你们-上-瓶-啤酒
这-是-班车
这-是-我的-妹妹
这-是-我的-儿子
三-口-人-有-爸爸-妈妈-和-我
祝-你-健康
祝-你-幸福
祝-你-成功
祝-你-愉快
祝-你-顺利
再见-明天-见-等-会儿-见
先生-好
女士-好
同学-好
同志-好
大家-好
我们-招聘-手语-翻译-员
明天-有-招聘会
我-想-做-平面-设计
他-是-编辑
他-是-律师
他-是-警察
我-养过-猫咪-很-可爱
夏天-有-蚊子
动物园-有-象-麋鹿
我-戴-助听器
你-的-听力-怎么样
勤奋-研究
多-练习
多-交流
怎么-能-学-好-手语
你-能-帮我-拍照-吗
祝-你-旅途-愉快
登山-注意-安全
你-第一次-跳伞-吗
我-想-去-大连
计算机-中-病毒-了
记得-发-邮件-给我
接下来-请-去-安检
我-叫-李-明
我-有-什么-爱好
节日-快乐
今天-北-风-晴
你-去-美容院-吗
上海-有-迪士尼乐园
大概-十-分钟
多久-可-以-到
到-嘉峪关-还-有-几-站
下午-有-事-先-走
你-觉得-3D-电影-怎么样
你-常-看-电影-吗
跳舞-是-我-一生的-梦想
我-想-学-滑雪-和-围棋
我-参加-过-奥运会
昨天-有-足球-比赛
不-喜欢
轮船-离港-时间-推迟
请-务必-在-十二-点-前-集合
到-服务台-领取-行李
请-拿-好-自己的-物品
请-不要-离开-座位
飞机-准备-降落
请-把-您的-桌板-打开
手续-办-好了-吗
请-出示-登机牌
三-点-半
飞机-几点-起飞
请-提前-两-小时-到-机场-候机
抱歉-满-员-了
您-要-几张-票
有-上午的-动车票-吗
B-六-在那
这个-座位-在-哪儿
能-改签-到-下-周五-吗
我-想-退票
我-订-一张-高铁-票
可以-提前-几-天-订-硬卧
可以-提前-几-天-订-火车-票
你-坐-地铁-还是-出租车
我的-公交卡-该-充值
立交桥-东
汽车站-怎么-走
看-红-绿-灯
你-会-倒车-和-掉头-吗
我-相信-女-司机
把-安全带-扣-好
前面-堵车
做-黑客-是-犯法
可以-借-你的-充电宝-吗
微信-红包-免费
我-加-你
帮我-推荐-一个-app
你-会-用-传真-吗
请-扫描二维码
微博-里-有-很-多-新-消息
年轻-人-喜欢-用-支付宝
淘宝-物品-特别-全
不-应该-沉迷-网游
你-平时-浏览-什么-网页
我-习惯-用-电脑-看-新闻
这里的-网速-特别-慢
这里的-WiFi-密码-是-多少
有-消息-请-短信-通知-我
月底-没有-流量
我-去-移动-营业厅
有-事-给我-打-电话
我-申请-护照
禁止-吸烟
这-是-公共-场所
雨-停了-吗
明天-降温-多-穿点
路-滑-别-摔倒
出门-记得-戴-口罩
北京-雾霾-很-严重
希望-我们-多-联系
你-结婚-吗
课余-时间-忙-吗
我-讨厌-吹牛
我-喜欢-插花
我-们-是-好-朋友
新-年-好
生日-快乐
你-必须-喝-中药-有-过敏-史-吗
今天-北-风-雪
你-必须-吃-西药-有-过敏-史-吗
房间-内-有-空调-二十四-小时-供-热水
祝-你-好运
你-经常-聊天-吗
你-经常-看-新闻-吗
你-经常-玩-游戏-吗
晚上-给-我-发-邮件
我-喜欢-下棋
我-喜欢-游泳
我-喜欢-打-乒乓球
我-喜欢-踢-足球
我-喜欢-打-篮球
星期日-去-旅游
星期日-去-聚会
星期日-去-看-展览
星期日-去-看-电影
星期日-去-爬山
利息-多少-扣-多少-税
你-必须-吃-西药
你-必须-吃-中药
你-必须-手术
你-必须-输液
你-必须-打针
你-中耳炎
你-贫血
你-气管炎
你-胃炎
你-肺炎
我-头疼-咳嗽-你-先-量体温
我-头疼-咳嗽
今天-北-风-阴
天气-干燥-多-喝-水
天气-预报-下午-阴-别-忘-带-伞
天气-预报-下午-晴-别-忘-带-伞
今天-天气-好-吗-气温-多少-度
我订-半-年-中国-教育-报
你-给我-开票吧-收银-台-在哪儿
帮我-推介-一个-app
我-订-两张-往返-硬座-票
今天-天气-怎么样
经理-在-开会
您-的-行李-超重-请-在-那边-补钱
我们-要-一只-烤鸭-请-快点-上-菜
房间-里-有-空调-二十四-小时-供-热水
要-和-同学-和睦-相处
不要-在-走廊-打闹
老师-真-为-你-高兴
你-的-进步-很-大
作业-写-很-好
老师-相信-你-能行
大胆点-对-错-没关系
别-紧张-再-想想
这-题-我-不会
不-明白-请-举手
上课-同学们-好
三室两厅-够-住
听说-房价-又-涨
我-按揭-买-房
物业-维修-工-在哪儿
我的-电视机-需要-维修
电梯-坏了
在-卫生间-能-洗澡
最好-是-楼房
学校-附近
准备-在哪儿-找-房子
房-租-什么-时候-到期
这个-酒店-很-好
有-什么-要-洗-东西-吗
我-带-路
我-住-六十八-房间
请-在-十二-点-前-办理-退房
先-交-押金-一百-元
这-是-房卡
请-出示-身份证
单人-间-就-可以
全-天-供应-热水
房-内-有-牙膏
房-内-有-沐浴露
房-内-有-洗发露
房-内-有-吹风机
房内-有-空调
一-天-两百-元
有-标准-间
有-房间-吗
我们-要-住宿
我-能-做-很-多-美食
烹饪-是-我的-强项
你-会-做饭-吗
早上-我-吃-鸡蛋
早上-我-吃-面包
你-吃-榴莲-吗
我-最-喜欢-水果-是-樱桃
我-最-喜欢-水果-是-橘子
我-最-喜欢-水果-是-香蕉
我-最-喜欢-水果-是-葡萄
你-买-太多-零食
服务员-这里-买单
要-打包-带-走-吗
已经-吃-饱
有-餐巾纸-吗
不要-香菜
没有-忌口
粤-菜-好吃-吗
快点-上-菜
烤鸭-白切鸡-猪肉粉条-小龙虾
有-什么-特色-菜
您-需要-什么-饮料
预定-包间-吗
鲜啤-烧烤-大排档-怎么样
自助-餐-还是-西餐
请-你-吃-肯德基
肚子-饿-吗
现在-几点
不好-意思-我-辞职
不-迟到-早退
我-在-残疾人-联合会-工作
你-做-什么-工作
不-我-工作-两年
你-刚-毕业-吗
你-签订-劳动-合同-吗
我-找-到-实习-单位
有-五-险-一-金
我们-公司-包-吃-住
有-年假-吗
转正-后-工资-多少
要-多久-转正
请-问-月薪-多少
这-是-我的-求职信
你-有-工作-经验-吗
你-要-去-看看-吗
我-看-过-你的-画展
星期六-去-颐和园
星期六-去-故宫
你-去-哪儿
请-烫发
请-染发
请-剪-短
你-想-做-什么-发型
你-喜欢-跑步-吗
你-喜欢-游泳-吗
打-排球
打-兵乓球
打-篮球
你-对-什么-运动-感-兴趣
请-补-缴费
您的-行李-超重
我-托运-一件-行李
天气-原因-飞机-晚点
可以
老师-辛苦
你-穿-这-衣服-真-漂亮
你-复习-怎么样
你-会-做-饭-吗
你-是-哪个-高中-毕业
你-是-哪个-小学-毕业
你-是-哪个-学校-毕业
你-是-哪个-幼儿园-毕业
你-是-哪个-中学-毕业
你-适合-粉色
你-适合-黄色
你-适合-紫色
你-喜欢-什么-课
你-想-去-留学-吗
你-学习-手语-几个-月
您-穿-多少-号
您的-业务-需要-填单
您-是-销户-还是-换卡
清华-大学
请-按照-模板-填写
请-给-我-开-发票
请-您-签字-确认
秋天-干燥-多-喝-水
随便-试-穿
他的-手语-老师-是-聋人
他-是-老师
他-是-数学-课代表
她-是-特殊-教育-学校-孟教授
跳蚤市场-东西-很-便宜
跳蚤市场-东西-很-贵
图书馆-是-我的-第二个-家
袜子-湿
我-存钱
我-挂-妇科-专家-号
我-挂失
我-挂-外科-专家-号
我们-会-努力-做-好
我-去-超市-购物
我-想-买-高跟鞋
我-想-买-帽子
我-想-买-西服
我-想-租-房子
别-忘-带-伞
我-挂-儿科-专家-号
我-挂-骨科-专家-号
我-挂-内科-专家-号
六月-所有-商品-九折
把-汽车-安全带-扣-好
班主任-要-点名
办-新卡-需要-手续费-吗
不-掉色
不-买-没关系
不能-逃课
不要-给-陌生人-汇款
穿着-很-舒服
房-内-有-空调
放学-后-要-尽快-回家
现在-有-什么-优惠
谢谢-您-支持-教育-事业
要-帮助-学生-提高-成绩
一共-三百四十七-元
有-吹风机
有-货-通知-您
有-沐浴露
有-洗发露
有-牙膏
语文-和-手工
早上-我-吃-面包-鸡蛋
这-旗袍-质量-好
这-商品-暂时-缺货
这-衣服-是-棉麻
值日生-把-教室-打扫-干净
祝-你-工作-顺利
祝-你-早日-实现-心愿
还-有-豪华-间
有-单人-间-标准-间
天气-预报-下午-有-雾
很-快-就-好
什么-时候-开始
出门-左-转
你-又-熬夜
我-喜欢-锻炼
每天-早上-起床-跑步
坚持-吃药
我-困
你-康复
我-不-喜欢-看-牙医
他-是-护士
他-是-医生
护士-过来
医生-过来
饭后-锻炼-对-健康-好
打针-比较-痛
一会-就-好
忍-一-下
这-药-吃-三-次
你-补牙
你-拔牙
他-心-跳-厉害
是不是-吃-多
要-注意-锻炼-身体
感觉-好-多
我-挂-急诊
熬夜-对-健康-不-好
随地-吐痰-对-健康-不-好
气温-下降-快
你-需要-手术
我-陪-你-检查-身体
熬夜-对-身体-不-好
怎么-这么-晚-才-睡
你-脸色-不-好
注意-饮食
不-可以-喝酒
不-可以-抽烟
需要-尽快-治疗
目前-不-严重
需要-住-医院
需要-B超
需要-抽血
你-的-病情-很-严重
我-检查
请-躺-在-那边
有-时候-痛
一直-痛
前天-开始-有-三-天
我-肚子-痛-几天
你-好-你-哪儿-不-舒服
明白-非常-感谢
需要-自己-带-钥匙-和-锁
哪里-有-免费-存-包-柜子
晚上-九点-关
周一-到-周六-早上-九点-开
只要-带上-学生证-就-可以
图书馆-什么-时候-关
图书馆-什么-时候-开
一起-过去
我-刚好-要去-图书馆-自习
图书馆-哪里-可以-自习
这-路-直走-右转-就-到
明天-开卷-考试-请-大家-准备-好-资料
一个-教-英语
一个-教-语文
今天-认识-两位-来自-聋校-的-老师
本科-毕业-后-你-打算-考-研究生-吗
他-学习-真-努力
这次-考试-九十-分
上次-考试-他-刚-及格
学-计算机-专业
我-去年-从-大学-毕业
被-老师-叫到-办公室-批评
他-今天-早上-迟到
忘记-放进-书包-真-可惜
昨天-我-做完-作业
举手-问-我-老师-再-讲-一遍
如果-你-不-知道
注意-看-我-讲课
请-大家-不-要-打-手势-聊天
现在-开始-上课
你-快-去-吧
班主任-在-教室-等-你
我-是-王-老师-负责-教-数学
希望-你-早日-康复
你-要-好好-休息
你-要-按时-吃药
很-严重-吗
你-感觉-那里-不-舒服
我-感觉-有点-不-舒服
需要-我-帮助-吗
你-要-加强-营养
你-要-多-注意-休息
需要-继续-住院-治疗
你-脸-肿
先-缴费-后-取药
这是-你的-病例
这是-你的-药方
你-会-很-快-康复
请-三天-后-来-复查
有事-找-医生
有事-找-护士
药房-在-二-楼
我-头痛
我-贫血
我-中暑
我-过敏
我-怀孕
我-气喘
我-呕吐
我-失眠
我-骨折
肚子-不-舒服
腰-不-舒服
牙齿-不-舒服
舌头-不-舒服
嘴巴-不-舒服
鼻子-不-舒服
耳朵-不-舒服
眼睛-不-舒服
脸-不-舒服
哪里-不-舒服
请-测-尿检
请-测-脉搏
请-测-血型
请-测-血压
请-测-体重
带-病例-吗
带-医疗-保障-卡-吗
化验室-在-什么-地方
妇科-在-什么-地方
儿科-在-什么-地方
放射科-在-什么-地方
外科-在-什么-地方
内科-在-什么-地方
下午-打扫-卫生
老师-来-上课
你的-成绩-很-好
我-在-课堂-上-没有-看见-你
你-每天-都-学习-吗
你-要-借-什么书
这是-图书馆-吗
有-错误-不要-怕-改正-最-重要
到-学校-认真-学习-才能-进步-快
下节-课-上-什么
教室-在-哪儿
老师-在-哪儿
成绩-怎么样
什么-时候-考试
几-点-上课
几-点-放学
几-点-下课
请-及时-归还
借阅-有效-时间-一个-月
有-借书-卡-吗
我-想-借-一本-书
最近-喜欢-打-乒乓-球
喜欢-什么-体育-活动
该-上-化学-实验-课
该-上-物理-实验-课
该-上-美术-课
该-上-音乐-课
该-上-体育-课
该-上-地理-课
该-上-政治-课
该-上-历史-课
该-上-生物-课
该-上-化学-课
该-上-物理-课
该-上-英语-课
该-上-数学-课
该-上-语文-课
快-放学
快-下课
快-中考
快-开学
快-上课
快-考研
快-高考
我-上-大学-一-年级
我-上-高中-三-年级
我-上-高中-二-年级
我-上-高中-一-年级
我-上-初中
我-上-九-年级
我-上-八-年级
我-上-七-年级
我-上-小学
我-上-六-年级
我-上-五-年级
我-上-四-年级
我-上-三-年级
我-上-二-年级
我-上-一-年级
我-上-幼儿园
几-年级
欢迎-下次-光临
麻烦-您-在-这里-签字
很-高兴-为-你-服务
这是-利息-请-收好
请-您-重新-填写-一张
对不起-让-您-久等
另-存-一张-存折
我-想-取-一些-钱
请-您-出示-证件
您-稍等-马上-给-您-办
您-是-取款-还是-存钱
这是-假-币-按照-要求-我们-没收
请-您-签名
请-您-收好-存折-和-证件
谢谢-您的-光临
欢迎-来-我-银行
我-要-修改-密码
我-要-签证-缴费
信用-卡-如何-还款
信用-卡-如何-激活
如何-查询-账单
请-查询-我的-账户
如何-贷款
如何-挂失
如何-转账
我-要-办理-外汇-业务
我-要-办理-存款-证明
我-要-办理-信用-卡
我-要-理财
我-要-贷款
我-要-存钱
我-要-转账
请-在-上面-签字
请-输入-取款-金额
请-输入-存款-金额
请-填写-电话
请-填写-身份证-号
请-填写-家庭-地址
请-填写-姓名
你-帮-我-介绍-介绍
你-想-开-那种-账户
告诉-我-定期-利率-多少
告诉-我-活期-利率-多少
我-想-开-存款-账户
这是-您的-身份证
这是-您的-银行-卡
请-到-休息区-等候
请-您-到-窗口-办理
要-理财-吗
要-存钱-吗
要-挂失-吗
要-转账-吗
您-要-办-什么-业务
带-结婚证-吗
带-户口本-吗
带-身份证-吗
排队-等候
请-先-取-号
天气-预报-下午-有-雪
你-有-什么-爱好
爸爸-妈妈-姐姐-哥哥-和-他
他-家-有-五-口-人
