利息-多少-扣-多少-税
你-家-有-几-口-人
告诉-我-你的-电子邮箱
有-餐巾纸-吗
请-把-老年人证-给-我
不-买-没关系
记得-发-邮件-给我
我-最-喜欢-水果-是-樱桃
我-要-寄-挂号-信
我们-要-住宿
早上-我-吃-面包-鸡蛋
我们-要-拥护-中国-共产党-的-领导-爱-祖国-爱-人民
做-黑客-是-犯法
先生-好
老师-辛苦
请坐-那边-靠窗-的-位置-好-吗
今天-去-春-游-现在-就-走
你-对-篮球-感-兴趣
你-经常-看-新闻-吗
你-肺炎-血压-正常
他-是-警察
我-染发
我-要-寄-包裹
主食-要-包子
这-旗袍-质量-好
帮我-推荐-一个-app
这-是-我的-儿子
乘客-请-出示-车票-月票
有-去-北京的-轮船-票-吗
请您-在-票据-上-签字
明天-有-招聘会
天气-预报-下午-晴-别-忘-带-伞
可以-试试-吗
你-要-去-看看-吗
听说-房价-又-涨
有-爸爸-妈妈-和-我
给-您的-礼物
获得-跳远-亚军
可以
获得-跳远-银牌
先-给-你们-上-瓶-咖啡
星期六-去-颐和园
我-订-两张-单程-软卧-票
我-刮脸
你-是-哪个-幼儿园-毕业
女士-好
这-是-电车
房-内-有-洗发露
您-是-美容-还是-理发
先-给-你们-上-瓶-啤酒
有-消息-请-短信-通知-我
我-要-寄-特快专递
我-去-钓鱼
很-高兴-认识-你
有-事-给我-打-电话
请-按照-模板-填写
请-把-工作证-给-我
我-去-移动-营业厅
出门-记得-戴-口罩
我-十八-岁
我-喜欢-下棋
多少-钱-现在-有-什么-优惠-吗
新-年-好
飞机-几点-起飞
请-您-签字-确认
你-胃炎
菜的-味道-怎么样？-咸
请-拿-那-个-裤子
跳舞-是-我-一生的-梦想
B-六-在那
你-适合-黄色
我-订-两张-单程-经济舱-票
我-特别-喜欢-书法
您的-包-太-大-请-您-按-规-定-买-票
你-是-哪个-学校-毕业
我-特别-喜欢-雕刻
请-把-您的-桌板-打开
你-会-做-饭-吗
我-特别-喜欢-集邮
获-得-金牌
房间-内-有-中央-空调-二十四-小时-供-热水
星期日-去-海南
你-叫-什么-名字
到-服务台-领取-行李
我-烫发
自助-餐-还是-西餐
菜的-味道-怎么样？-辣
你-去-美容院-吗
请-拿-那-条-裤子
这里的-网速-特别-慢
祝-你-顺利
六月-所有-商品-九折
肚子-饿-吗
你-想-去-留学-吗
同学-好
主食-要-米饭-结账吧-要-发票
我-最-喜欢-水果-是-香蕉
有-上午的-动车票-吗
菜-的-味道-怎么样？-不错
大概-十-分钟
到-嘉峪关-还-有-几-站
请-不要-离开-座位
我-去-超市-购物
祝-你-幸福
有-去-北京的-火车-票-吗
有-事-请-找-楼层-服务员
你-是-哪个-中学-毕业
这-是-我的-同事
支付宝-和-微信-都-可以-付款
你-对-什么-运动-感-兴趣
我-挂-妇科-专家-号
我-想-做-平面-设计
先-给-你们-上-可乐
月底-没有-流量
请-把-残疾人证-给-我
请-出示-身份证
由于-天气-原因-飞机-可能-晚点
我-参加-过-残疾人-运动会
心电图室-在-一-楼
我-要-挂失
值日生-把-教室-打扫-干净
我-想-买-帽子
告诉-我-你的-地址
他-要-去-银行-定期-存-五-万
有-五-险-一-金
前面-堵车
请-染发
我们-要-住宿-有-房间-吗
合-您的-口味-吗
房-内-有-吹风机
获得-跳远-冠军
我-恶心
希望-我们-多-联系
轮船-离港-时间-推迟
你-的-听力-怎么样
有-去-北京的-汽车-票-吗
这-是-我的-丈夫
晚上-给-我-发-邮件
看-红-绿-灯
你-给我-开票吧
你-在-哪-居住
您-办理-什么-业务
获-得-银牌
他-要-去-银行-存-定期-五-万
你-胃炎-血压-正常
主食-要-饺子-结账吧-要-发票
你-结婚-吗
你-吃-榴莲-吗
别-忘-带-伞
星期日-去-看-电影
有-房间-吗
房-内-有-牙膏
欢迎-下次-再来
这-是-长途车
主食-要-包子-结账吧-要-发票
告诉-我-你的-QQ-号
我-头疼-咳嗽
转正-后-工资-多少
你-气管炎
她-是-特殊-教育-学校-孟教授
鲜啤-烧烤-大排档-怎么样
你-必须-打针
跳蚤市场-东西-很-便宜
不-迟到-早退
天气-预报-下午-有-大雨-别-忘-带-伞
图书馆-是-我的-第二个-家
我们-招聘-手语-翻译-员
你-对-下棋-感-兴趣
你-签订-劳动-合同-吗
你-必须-吃-西药-有-过敏-史-吗
天气-原因-飞机-晚点
我-取-钱
这-是-我的-哥哥
我-要-寄-贺卡
我-订-两张-单程-公务舱-票
一-天-两百-元
主食-要-面条
你-必须-喝-中药-有-过敏-史-吗
你-喜欢-什么-课
今天-北-风-晴
你-经常-聊天-吗
有-什么-要-洗-东西-吗
你-买-太多-零食
我-挂-外科-普通-号
我-会-经常-和-你-联系
有-去-北京的-地铁-票-吗
一-个-床位-一-天-八十-元-这是-房-卡
星期日-去-聚会
我-要-买-基金
先-给-你们-上-瓶-可乐
办-新卡-需要-手续费-吗
你-喜欢-跑步-吗
天气-预报-下午-阴-别-忘-带-伞
这-是-我的-女儿
再见-明天-见-等-会儿-见
烤鸭-白切鸡-猪肉粉条-小龙虾
有-标准-间
他-是-编辑
获得-跳远-金牌
我们-要-一只-烤鸭-请-快点-上-菜
您的-行李-超重-请-在-那边-补-缴费
我-想-学-滑雪-和-围棋
获-得-亚军
你-对-游泳-感-兴趣
请-把-护照-给-我
这-是-区间车
你-是-哪里-人
你-会-倒车-和-掉头-吗
语文-和-手工
请-烫发
飞机-可以-准时-起飞-吗
请-取号-排队-等候
你-对-足球-感-兴趣
五千-元-以-下-可-在-自-动-取款-机-提取
同志-好
我-想-买-高跟鞋
请-给-我-开-发票
你-做-什么-工作
房-租-什么-时候-到期
你-刚-毕业-吗
电梯-坏了
您-是-销户-还是-换卡
星期日-去-颐和园
我-在-残疾人-联合会-工作
我-挂-外科-专家-号
房间-里-有-空调-二十四-小时-供-热水
洗手-间-在-哪里
我们-提前-预定-了-包-间
我-随便-看看
电子邮箱-告诉-我
我-头疼
这-是-我的-学生
你-肺炎
我们的-商品-都-有-“三包”-服务
可以-借-你的-充电宝-吗
获-得-跳高-冠军
我-想-退票
大胆点-对-错-没关系
我-特别-喜欢-绘画
你-必须-吃-西药
我-们-是-好-朋友
我-托运-一件-行李
有-沐浴露
有-什么-特色-菜
你-会-用-传真-吗
星期日-去-黄山
你-必须-打针-有-过敏-史-吗
我-想-去-大连
到-天安门-还-有-几-站
微信-红包-免费
登山-注意-安全
不要-给-陌生人-汇款
房内-有-空调
我们-要-牢记-社会主义-核心-价值观-共筑-中国-梦
祝-你-旅途-愉快
不好-意思-我-辞职
他-家-有-五-口-人-爸爸-妈妈-姐姐-哥哥-和-他
随便-试-穿
你-必须-西药-有-过敏-史-吗
现在-几点
天气-很-冷-注意-保暖
主食-要-饼-结账吧-要-发票
你-第一次-来-合肥-吗
先-交-押金-一百-元
预定-包间-吗
我-去-聚会
今天-天气-怎么样
雨-停了-吗
动物园-有-象-麋鹿
你-适合-粉色
请-出示-登机牌
我-养过-猫咪-很-可爱
你-的-家人-如何
你-感冒-血压-正常
很-高兴-为-您-服务
告诉-我-你的-微信
回答-棒
我-要-汇款
大家-好
你-们-好
早上-我-吃-鸡蛋
烹饪-是-我的-强项
祝-你-愉快
这-是-房卡
试衣-间-在-那边
你-有-病-历-本-吗
我-看-过-你的-画展
我叫-李-明
打-篮球
祝-你-身体-健康-工作-顺利
微博-里-有-很-多-新-消息
我-已经-很-久-没-看-到-你
先-给-你们-上-瓶-矿泉水
气候-干燥-多-喝-水
先-给-你们-上-啤酒
我-去-看-展览
你-常-看-电影-吗
多久-可-以-到
我-要-存-钱-取-钱
我-订-两张-往返-硬座-票
你-必须-手术-有-过敏-史-吗
我-咳嗽
先-给-你们-上-瓶-果汁
上课-同学们-好
这-是-公共-场所
三-点-半
你-坐-地铁-还是-出租车
房间-内-有-空调-二十四-小时-供-热水
几点钟-叫-醒-您
勤奋-研究
先-给-你们-上-果汁
关注-留守-儿童
我-晚上-给-你-发-短信
在-哪儿-挂-号
你-对-什么-体育-运动-感-兴趣
星期日-去-长城
这个-酒店-很-好
你-在-哪-学习
您的-业务-需要-填单
扣-多少-税
已经-吃-饱
我-喜欢-打-篮球
不-应该-沉迷-网游
你-有-什么-爱-好
天气-预报-下午-有-雪-别-忘-带-伞
我-有-什么-爱好
你-必须-吃药-有-过敏-史-吗
有-货-通知-您
请-拿-那-个-帽子
给-您-添-麻烦了
你-想-做-什么-发型
利息-多少
有-去-北京的-城铁-票-吗
你-家-在-哪
请-把-身份证-给-我
祝-你-学习-进步-祝-你-成功
附近-有-银行-吗
请-拿-那-件-短-大衣
周末-准备-去-哪儿-玩
我们-公司-包-吃-住
主食-要-饺子
立交桥-东
欢迎-光临-您-几-位
上海-有-迪士尼乐园
我-订-两张-单程-硬座-票
你-想-买-什么
你-贫血-血压-正常
我-喜欢-踢-足球
祝-你-成功
我-挂失
我-挂-儿科-普通-号
祝-你-好运
淘宝-物品-特别-全
我-最-喜欢-水果-是-橘子
我-喜欢-插花
请-拿-那-双-鞋
晚上-给-我-发-短信
获-得-铜牌
不-喜欢
你-能-帮我-拍照-吗
这-是-我的-名片
能-改签-到-下-周五-吗
先-给-你们-上-咖啡
我-去-看-电影
菜的-味道-怎么样？-酸
我-牙疼
我-相信-女-司机
天气-预报-下午-有-大雨
主食-要-米饭
计算机-中-病毒-了
天气-预报-下午-有-风-别-忘-带-伞
想要-什么-发型
你-复习-怎么样
三室两厅-够-住
我-按揭-买-房
我-存钱
主食-要-饼
你-必须-手术
祝-你-健康
祝-你-早日-实现-心愿
请-补-缴费
您穿-多少-号
等会-见
填写-包裹-单
不能-逃课
谢谢-您-支持-教育-事业
我-喜欢-游泳
作业-写-很-好
禁止-吸烟
穿着-很-舒服
今天-北-风-雪
你-的-工作-如何
放学-后-要-尽快-回家
你-的-进步-很-大
我-讨厌-吹牛
我-申请-护照
把-安全带-扣-好
我的-电视机-需要-维修
有-洗发露
袜子-湿
这-是-我的-老师
请-提前-两-小时-到-机场-候机
我-挂-儿科-专家-号
很-高兴-认识-你-这-是-我的-名片
明天-降温-多-穿点
贵重-物品-可以-放在-前台-保管
你-必须-中药-有-过敏-史-吗
我-是-北京-人
汽车站-怎么-走
你-几-岁
住宿-请-出示-身份证-填写-登记表
我-挂-内科-专家-号
经理-在-开会
打-排球
请-看-菜谱-点菜
可以-提前-几-天-订-硬卧
请-剪-短-削-薄
我-要-寄-航空-信
三-口-人-有-爸爸-妈妈-和-我
粤-菜-好吃-吗
要-打包-带-走-吗
不-掉色
抱歉-满-员-了
我-挂-内科-普通-号
你-经常-玩-游戏-吗
你-对-乒乓球-感-兴趣
我-能-做-很-多-美食
我-参加-过-奥运会
我-订-一张-高铁-票
B超-室-在-一-楼
你-给我-开票吧-收银-台-在哪儿
你-气管炎-血压-正常
这-衣服-是-棉麻
节日-快乐
称-一下-重量
我-特别-喜欢-摄影
住宿-请-出示-身份证
先-划价-交费-后-取-药
你-贫血
一-个-床位-一-天-八十-元-这是-房-卡-先-交-押金-一百-元
手续-办-好了-吗
请-拿-那-条-裙子
你-去-哪儿
秋天-干燥-多-喝-水
多-练习
工作-要-按时-上下班
我-带-路
你-会-做饭-吗
星期日-去-旅游
自助-游-还是-参加-旅游-团
生日-快乐
课余-时间-忙-吗
今天-天气-好-吗-气温-多少-度
多-交流
北京-雾霾-很-严重
我-头疼-咳嗽-你-先-量体温
注射-室-在-一-楼
你-在-哪-工作
商品-如果-有-问题-可以-退换
最好-是-楼房
这-是-我的-领导
上课-时-同学们-注意-看-黑板
我们-会-努力-做-好
房-内-有-空调
这-是-我的-妻子
他的-手语-老师-是-聋人
乘车-时-请-保管-好-自己-的-物品
不要-在-走廊-打闹
我-订-两张-单程-硬卧-票
把-汽车-安全带-扣-好
告诉-我-你的-地址-和-邮编
准备-在哪儿-找-房子
他-是-老师
这-是-快车
我-习惯-用-电脑-看-新闻
寄-平-信-多少-钱
我-去-旅游
路-滑-别-摔倒
你-办理-什么-业务
办理-什么-业务
他-是-律师
今-天-所有-商品-打-八-折
这-是-我的-求职信
学习-进步-工作-顺利
这-是-班车
我-参加-过-残疾人-运动会-世界-聋人-奥运会
不-明白-请-举手
菜的-味道-怎么样？-甜
你-第一次-跳伞-吗
过-马路-要-走斑马线
他-是-数学-课代表
你-必须-输液-有-过敏-史-吗
菜-市场-旁边-有-个-花店
请-把-存折-给-我
菜的-味道-怎么样？-生
请-拿-那-件-衬衣
早上-我-吃-面包
我-剪发
后天-和-家人-去-蹦极
我-想-买-西服
主食-要-点心-结账吧-要-发票
有-年假-吗
请-问-月薪-多少
您的-行李-超重
这-商品-暂时-缺货
很-乏味
老师-相信-你-能行
你-是-哪个-小学-毕业
我-挂-骨科-普通-号
告诉-我-你的-邮编
获-得-季军
不要-香菜
单人-间-就-可以
天气-干燥-多-喝-水
再见-明天-见
退房-请-在-第二天-中午-十二-点-前-办理
一共-三百四十七-元
要-帮助-学生-提高-成绩
你-中耳炎
祝-你-一-路-平安
我-买-一套-新-发行-的-纪念-邮票
先-给-你们-上-壶-茶
你-有-会员卡-吗
收银-台-在哪
我-喜欢-打-乒乓球
厕所-在-哪里
你-觉得-3D-电影-怎么样
祝-你-工作-顺利
你-有-工作-经验-吗
我-挂-骨科-专家-号
三-口-人
房-内-有-沐浴露
别-紧张-再-想想
在-卫生间-能-洗澡
有-牙膏
在-大厅-总-服务-台-办理-结账-手续
您-要-几张-票
红酒-咖啡-矿泉水
请-扫描二维码
我-要-托运-三件-行李
你-适合-紫色
你-喜欢-游泳-吗
星期日-去-看-展览
主食-要-面条-结账吧-要-发票
天气-预报-下午-有-雾-别-忘-带-伞
有-去-北京的-飞机-票-吗
请-务必-在-十二-点-前-集合
要-和-同学-和睦-相处
我-吹风
我-发烧
你-是-哪个-高中-毕业
我-腹泻
我订-半-年-中国-教育-报
怎么-能-学-好-手语
星期日-去-天坛
你-学习-手语-几个-月
有-单人-间-标准-间-还-有-豪华-间
星期日-去-故宫
打-兵乓球
现在-有-什么-优惠
这是-我的-名片
化验-室-在-一-楼
放射科-在-一-楼
祝-你-春节-快乐
你-平时-浏览-什么-网页
我-晕
清华-大学
这-是-我的-亲戚
CT-室-在-一-楼
下午-有-事-先-走
夏天-有-蚊子
请-在-十二-点-前-办理-退房
年轻-人-喜欢-用-支付宝
你-中耳炎-血压-正常
我-住-六十八-房间
我-要-去-医院-挂-外科-看-病
星期六-去-故宫
你-经常-上-网-吗
我-最-喜欢-水果-是-葡萄
请-拿-那-件-西服
我-挂-妇科-普通-号
可以-提前-几-天-订-火车-票
要-什么-颜色
这个-座位-在-哪儿
飞机-准备-降落
接下来-请-去-安检
这-是-我的-妹妹
昨天-有-足球-比赛
今天-北-风-阴
你-的-行李-超重-请-在-那-边-补-钱
全-天-供应-热水
我-特别-喜欢-跳舞
学校-附近
不-我-工作-两年
我们-微信-联系
您-需要-什么-饮料
这-是-空调车
没有-忌口
这-题-我-不会
跳蚤市场-东西-很-贵
你-必须-输液
告诉-我-你的-手机-号码
你-必须-吃-中药
快点-上-菜
市-内-六-角-外-埠-八-角
请-拿-那-个-裙子
我-要-存-钱
我-要-买-国债
帮我-推介-一个-app
我-找-到-实习-单位
跟-团-旅游的-费用-是-多少
您-的-行李-超重-请-在-那边-补钱
我们-要-一只-北京-烤鸭-请-快点-上-菜
请-拿-些-餐巾-纸-来
请-你-吃-肯德基
这里的-WiFi-密码-是-多少
我-想-租-房子
告诉-我-你的-传真-号码
物业-维修-工-在哪儿
老师-真-为-你-高兴
你-先-量体温
我们-要-牢记-社会主义-价值观-共筑-中国-梦
结账吧-要-发票
星期日-去-爬山
我-戴-助听器
请-拿-好-自己的-物品
班主任-要-点名
要-多久-转正
你-穿-这-衣服-真-漂亮
有-吹风机
我的-公交卡-该-充值
我-洗头
我-去-爬山
很-好-谢谢
告诉-我-你的-电话-号码
我-要-换汇
您-穿-多少-号
我-叫-李-明
我-加-你
服务员-这里-买单
我们-要-拥护-共产党-的-领导-爱-祖国-爱-人民
菜的-味道-怎么样？-不错
请-输入-密码
请-剪-短
主食-要-点心
你-的-身体-如何
你-有-医-疗-保-险-吗
